# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d115196b-097c-4802-9865-6f6caafd9f43

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29668293-28ae3586-ddf3-4ec7-b089-b036951c7624","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
